{
    "name": "com.mewtongames.modules",
    "version": "1.1.1",
    "displayName": "Mewton Games Modules",
    "description": "A collection of reusable game modules for Unity",
    "unity": "2022.3",
    "author": {
        "name": "Mewton Games"
    },
    "keywords": [
        "modules",
        "utilities",
        "helpers"
    ]
}
